<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>ABOUT</title>
  </head>
  <body>
    <div data-barba="wrapper" class="wrapper">
      <div class="loading_page">
        <h1>LOADING...</h1>
      </div>
      <div
        data-barba="container"
        data-barba-namespace="about"
        class="block about_wrap"
      >
        <h1>ABOUT PAGE</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestias
          cupiditate exercitationem, nisi voluptatum ab suscipit cumque? Vitae
          reiciendis consequatur cumque hic quasi magnam consequuntur velit,
          facere molestiae laborum culpa sed minima iure mollitia, doloribus
          aspernatur, voluptates quidem odio neque.
        </p>
        <div class="block_page">
          <a href="./index.html">HOME PAGE</a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
      integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
